# TaskManager

./: DataEntry.csproj  DataEntry.sln  Program.cs  app.js  appsettings.json  package-lock.json  package.json  test.js  web.config
Controllers/: ArticlesController.cs  CodeWordsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Models/: Article.cs  CodeWord.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.DataEntry20240726215148.json  serviceDependencies.json  serviceDependencies.master_kylongdataentry.json
Views/: _ViewImports.cshtml
config/: db.js  sftpConfig.js
controllers/: adminController.js  authController.js  documentController.js  documentInGroupController.js  documentInGroupDeclarationController.js  documentInProjectController.js  employeeController.js  employeeSalaryController.js  entryController.js  fileApprovalController.js  fileServerController.js  financeBankController.js  financeCostCenterBankController.js  financeCostCenterConstructionController.js  financeCostCenterDailyController.js  financeGasController.js  financeSummaryController.js  googleDriveController.js  groupController.js  itemManagementController.js  itemOrderController.js  messageController.js  projectController.js  projectDocumentController.js  projectExpenseController.js  reportFinanceCostCenterController.js  salaryController.js  sftpController.js  userController.js  userPermissionController.js  userSalaryRecorderController.js
middlewares/: authMiddleware.js  googleAuthMiddleware.js
models/: CostCenter.js  (+43 more)
(+281 files in other folders)
